;전역 설정
[Config]
source = 0 ;카메라
loc-name = 내 집 ;위치 이름
loc1 = 37.534967 ;위치1 (GPS)
loc2 = 127.065890 ;위치2 (GPS)
width = 1280 ;기대 해상도 너비 (카메라 사용 시)
height = 720 ;기대 해상도 높이 (카메라 사용 시)

;Detector 설정
[Detector]
data = data/person ;데이터 경로 (확장자 제외)
confidence-threshold = 0.7 ;신뢰 임계 값
nms-threshold = 0.5 ;비 최대 억제 임계 값(NMS)
width = 416 ;네트워크의 입력 이미지 너비
height = 416 ;네트워크의 입력 이미지 높이
gpu = 1 ;GPU 사용 여부

;Sender 설정
[Sender]
server = http://121.130.234.20:32734/post
